{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "BucketName": "bucket-examen-jam",
    "BucketUrl": "https://bucket-examen-jam.s3.us-east-2.amazonaws.com/"
  },
  "ConnectionStrings": {
    "AwsBD": "server=base-datos-mysql-jam.cdgkq4qy8jyn.us-east-2.rds.amazonaws.com;port=3306;user id=adminsql;password=Admin123;database=zapatillas"
  }
}
